export enum SocketKeys {
  RECEIVE_MESSAGE = 'RECEIVE_MESSAGE',
  RECEIVE_MESSAGE_BUFFER = 'RECEIVE_MESSAGE_BUFFER',
  SEND_MESSAGE = 'SEND_MESSAGE',
  CREATE_MESSAGE = 'CREATE_MESSAGE',
  CANCEL_MESSAGE = 'CANCEL_MESSAGE',
  ERROR = 'ERROR',
  GET_CACHED_MESSAGE = 'GET_CACHED_MESSAGE',
}
