export const ResponseMessages = {
  EMAIL_ALREADY_EXIST: 'EMAIL_ALREADY_EXIST',
  USERNAME_ALREADY_EXIST: 'USERNAME_ALREADY_EXIST',
  INVALID_EMAIL_OR_PASSWORD: 'INVALID_EMAIL_OR_PASSWORD',
  UNAUTHORIZED: 'UNAUTHORIZED',
  FILE_SIZE_TOO_LARGE: 'FILE_SIZE_TOO_LARGE',
  INVALID_FILE_FORMAT: 'INVALID_FILE_FORMAT',
  PLEASE_SET_FINGERPRINT_ID_IN_HEADER: 'PLEASE_SET_FINGERPRINT_ID_IN_HEADER',
  NOT_FOUND_CHAT_ROOM: 'NOT_FOUND_CHAT_ROOM',
  BAD_REQUEST: 'BAD_REQUEST',
  CHAT_ROOM_UPDATED_SUCCESS: 'CHAT_ROOM_UPDATED_SUCCESS',
  CHAT_ROOM_DELETED_SUCCESS: 'CHAT_ROOM_DELETED_SUCCESS',
};
